{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "courses-pj.gl.joinmc.link",
          "assigned_srv": "courses-pj.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93e98837-d3ea-47dc-82c2-fd2e00d936e8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26297,
          "port_start": 26296,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T23:54:44.606417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7edeb79-7e5b-474c-a1ea-a04f7aad7e06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b338f93-36f7-4ab5-9407-bd8f87cc03c9",
          "agent_name": "from-key-70f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interest-printable.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "089d5b8b-d64a-42dd-b287-ab6b5690b4ac",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1854,
          "port_start": 1853,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T00:01:41.319070Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d169cf62-5509-4870-8ae2-13662bda817f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4b338f93-36f7-4ab5-9407-bd8f87cc03c9",
          "agent_name": "from-key-70f4",
          "local_ip": "127.0.0.1",
          "local_port": 1853
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
